<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Formátovanie textu</title>
  <style>
    .box {
      width: 300px;               /* nastavíme šírku */
      height: 450px;              /* 1.5x väčšia výška */
      
      border-top: 30px solid green;
      border-bottom: 30px solid black;
      border-left: 10px solid red;
      border-right: 10px solid blue;

      font-family: Verdana, sans-serif;
      margin: 50px auto;          /* posun od vrchu a centrovanie na stred stránky */
      
      display: flex;              /* aby sme vedeli centrovať text */
      justify-content: center;    /* centrovanie horizontálne */
      align-items: center;        /* centrovanie vertikálne */
      text-align: center;         /* text na stred */
      padding: 20px;
      box-sizing: border-box;     /* aby padding nepretláčal rám */
    }
    .red {
      color: red;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      Oramujte div presne <b><i>ako je na obrazku</i></b>, hrubka ciar vlavo a vpravo 
      je 5px, hore a dole 15px. <b>Tu zmente pismo na <p style="font-family: 'Verdama', Arial;">VERDANA</p></b> 
      Text v dive posunte o 50px od vrchu pomocou margin a zarovnajte na stred.<br>
      <span class="red"><b><s>Naformatujte</s></b> text.</span>
    </div>
  </div>
</body>
</html>
